# YgoProFrPatcher

./: .gitignore  .gitmodules  README.md  YgoProFrPatcher.sln
Core/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  YgoProFrPatcher.Core.csproj
Core/Model/: ConfigModel.cs
Core/Pages/: RootPage.xaml  RootPage.xaml.cs
Core/Pages/Home/: Home.xaml  Home.xaml.cs
Core/Pages/SubPage/: MenuView.xaml  MenuView.xaml.cs
Core/Resources/: AppRessource.Designer.cs  AppRessource.es.resx  AppRessource.fr.resx  AppRessource.resx
Core/Service/: ConfigService.cs  IConfigService.cs
Core/View/Home/: Home.xaml  Home.xaml.cs
Core/ViewModels/: RootViewModel.cs
Core/ViewModels/Page/: HomeViewModel.cs  MenuViewModel.cs
Interface/YgoProFrPatcher.Forms.Mac/: AppDelegate.cs  Info.plist  Main.cs  YgoProFrPatcher.Forms.Mac.csproj  app.config  packages.config
Interface/YgoProFrPatcher.Forms.Wpf/: App.config  App.xaml  App.xaml.cs  Dotfuscator1.xml  MainWindow.xaml  MainWindow.xaml.cs  YgoProFrPatcher.Forms.Wpf.csproj
Interface/YgoProFrPatcher.Forms.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PatchFrYgopro/: Form1.Designer.cs  Form1.cs  PatchFrYgopro.csproj  Program.cs
PatchFrYgopro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PatchFrYgopro/Resources/: config  strings.conf
