<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YgoProFrPatcher.Core</AssemblyName>
    <RootNamespace>YgoProFrPatcher.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="MvvmCross" Version="6.3.0-alpha.385" />
    <PackageReference Include="MvvmCross.Forms" Version="6.3.0-alpha.385" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.3.0-alpha.385" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.3.0-alpha.385" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.0-alpha.385" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="6.3.0-alpha.385" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.14-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Home\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppRessource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRessource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppRessource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRessource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
